*.exe
*.dcu
Storeverse4Heartwood/SecureBridge tests/RestAPI securebridge/__history/
Storeverse4Heartwood/__history/
Storeverse4Heartwood/MecwareCommonCode/__history/
Storeverse4Heartwood/HeartwoodCode/__history/
*.log
*.ini
*.tvsconfig
