object window_Synkka4Storeverse: Twindow_Synkka4Storeverse
  Left = 0
  Top = 0
  Caption = 'Synkka 4 Storeverse'
  ClientHeight = 281
  ClientWidth = 552
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignSize = (
    552
    281)
  PixelsPerInch = 120
  TextHeight = 16
  object Label_Status: TLabel
    Left = 8
    Top = 200
    Width = 536
    Height = 73
    Anchors = [akLeft, akTop, akRight, akBottom]
    Caption = 'Label_Status'
    WordWrap = True
  end
  object IdHTTPServer: TIdHTTPServer
    Bindings = <>
    OnCommandGet = IdHTTPServerCommandGet
    Left = 72
    Top = 24
  end
end
