object window_Heartwood4Collico: Twindow_Heartwood4Collico
  Left = 0
  Top = 0
  Caption = 'Heartwood for Collico'
  ClientHeight = 281
  ClientWidth = 552
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  DesignSize = (
    552
    281)
  PixelsPerInch = 120
  TextHeight = 16
  object Label_InstanceInfo: TLabel
    Left = 8
    Top = 257
    Width = 107
    Height = 16
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Label_InstanceInfo'
  end
  object Button1: TButton
    Left = 432
    Top = 8
    Width = 112
    Height = 25
    Caption = 'Varastosaldo'
    TabOrder = 0
    OnClick = Button1Click
  end
end
